- name: deploy master
  hosts: master
  roles:
    #   - { role: docker, tags: ["docker"] }
    #   - { role: etcd, tags: ["etcd"] }
      - { role: apiserver, tags: ["apierver"] }
    #   - { role: controllermanager, tags: ["controllermanager"] }
    #   - { role: scheduler, tags: ["scheduler"] }
